<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-Iq-rAg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YpQ-wt-JFa">
                                    <size key="itemSize" width="375" height="344"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="vDn-gC-ewT" customClass="CollectionViewCell" customModule="CollectionViewTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-rY-Gal">
                                                    <rect key="frame" x="16" y="16" width="343" height="277"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-HF-ARj">
                                                    <rect key="frame" x="16" y="313" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oa9-HF-ARj" firstAttribute="leading" secondItem="vDn-gC-ewT" secondAttribute="leading" constant="16" id="1qA-ih-7wW"/>
                                            <constraint firstItem="8ob-rY-Gal" firstAttribute="top" secondItem="vDn-gC-ewT" secondAttribute="top" constant="16" id="Etl-CI-TWB"/>
                                            <constraint firstAttribute="bottom" secondItem="oa9-HF-ARj" secondAttribute="bottom" constant="10" id="QIg-HL-Xzc"/>
                                            <constraint firstItem="8ob-rY-Gal" firstAttribute="leading" secondItem="vDn-gC-ewT" secondAttribute="leading" constant="16" id="U2u-8z-chz"/>
                                            <constraint firstItem="oa9-HF-ARj" firstAttribute="top" secondItem="8ob-rY-Gal" secondAttribute="bottom" constant="20" id="ZFo-Vj-Nvv"/>
                                            <constraint firstAttribute="trailing" secondItem="oa9-HF-ARj" secondAttribute="trailing" constant="16" id="dDg-fe-maM"/>
                                            <constraint firstAttribute="trailing" secondItem="8ob-rY-Gal" secondAttribute="trailing" constant="16" id="oVQ-Mg-5jl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCaptionOutlet" destination="oa9-HF-ARj" id="nlf-p5-7mA"/>
                                            <outlet property="imageViewOutlet" destination="8ob-rY-Gal" id="eb0-i6-KYX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aLS-Iq-rAg" secondAttribute="trailing" id="3Y0-ZP-746"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aLS-Iq-rAg" secondAttribute="bottom" id="5eS-Z8-tLJ"/>
                            <constraint firstItem="aLS-Iq-rAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dTp-iF-smT"/>
                            <constraint firstItem="aLS-Iq-rAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pjS-HX-diq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aLS-Iq-rAg" id="wai-Ml-kSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-125"/>
        </scene>
    </scenes>
</document>
